<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/desiredleaguebg" />

    <Button
        android:id="@+id/leagueNextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/swoosh_button"
        android:contentDescription="@string/next_desc"
        android:fontFamily="@font/montserrat"
        android:onClick="leagueNextClicked"
        android:text="@string/next_txt"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/swoosh_toggle"
            android:contentDescription="@string/mens_desc"
            android:fontFamily="@font/montserrat"
            android:text="@string/mens_txt"
            android:textColor="@android:color/white"
            android:textOff="@string/mens_txt"
            android:textOn="@string/mens_txt" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/swoosh_toggle"
            android:contentDescription="@string/womens_desc"
            android:fontFamily="@font/montserrat"
            android:text="@string/womens_txt"
            android:textColor="@android:color/white"
            android:textOff="@string/womens_txt"
            android:textOn="@string/womens_txt" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/swoosh_toggle"
            android:contentDescription="@string/co_ed_desc"
            android:fontFamily="@font/montserrat"
            android:text="@string/co_ed_txt"
            android:textColor="@android:color/white"
            android:textOff="@string/co_ed_txt"
            android:textOn="@string/co_ed_txt" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="90dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/background_image"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:srcCompat="@drawable/swooshlogo" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/desired_league_desc"
        android:fontFamily="@font/montserrat"
        android:text="@string/desired_league_txt"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

</android.support.constraint.ConstraintLayout>